import os
import sys
import time
import argparse
import numpy as np
import cv2

# Check for PyTorch to see GPU status
try:
    import torch
    HAS_TORCH = True
    GPU_NAME = torch.cuda.get_device_name(0) if torch.cuda.is_available() else "None"
except Exception:
    HAS_TORCH = False
    GPU_NAME = "None"

# Check for psutil for system stats
try:
    import psutil
    HAS_PSUTIL = True
except Exception:
    HAS_PSUTIL = False

# Check for qrcode library for generating real QR codes
try:
    import qrcode
    HAS_QRCODE = True
except Exception:
    HAS_QRCODE = False

# Import Decoders
try:
    import zxingcpp
    HAS_ZXING = True
except Exception:
    HAS_ZXING = False

try:
    from pyzbar.pyzbar import decode as zbar_decode
    HAS_PYZBAR = True
except Exception:
    HAS_PYZBAR = False

# Check OpenCV CUDA availability
HAS_CV_CUDA = False
try:
    if cv2.cuda.getCudaEnabledDeviceCount() > 0:
        HAS_CV_CUDA = True
except AttributeError:
    pass


def generate_synthetic_qr(text="https://github.com/saideveshadapa/med-price-scanner"):
    """Generates a high-quality QR code image or a fallback representation."""
    if HAS_QRCODE:
        print("[*] Generating real QR code using 'qrcode' library...")
        qr = qrcode.QRCode(version=3, box_size=15, border=4)
        qr.add_data(text)
        qr.make(fit=True)
        img_pil = qr.make_image(fill_color="black", back_color="white")
        return cv2.cvtColor(np.array(img_pil), cv2.COLOR_RGB2BGR)
    
    print("[!] 'qrcode' library not installed. Generating simulated QR pattern for benchmark...")
    # Generate 400x400 canvas with simulated QR patterns
    img = np.ones((400, 400, 3), dtype=np.uint8) * 255
    # Draw finder patterns
    # Top-left
    cv2.rectangle(img, (20, 20), (100, 100), (0, 0, 0), -1)
    cv2.rectangle(img, (30, 30), (90, 90), (255, 255, 255), -1)
    cv2.rectangle(img, (40, 40), (80, 80), (0, 0, 0), -1)
    # Top-right
    cv2.rectangle(img, (300, 20), (380, 100), (0, 0, 0), -1)
    cv2.rectangle(img, (310, 30), (370, 90), (255, 255, 255), -1)
    cv2.rectangle(img, (320, 40), (360, 80), (0, 0, 0), -1)
    # Bottom-left
    cv2.rectangle(img, (20, 300), (100, 380), (0, 0, 0), -1)
    cv2.rectangle(img, (30, 310), (90, 370), (255, 255, 255), -1)
    cv2.rectangle(img, (40, 320), (80, 360), (0, 0, 0), -1)
    
    # Draw random modules in between
    np.random.seed(42)
    for y in range(120, 280, 10):
        for x in range(20, 380, 10):
            if np.random.rand() > 0.5:
                cv2.rectangle(img, (x, y), (x+10, y+10), (0, 0, 0), -1)
    for y in range(20, 120, 10):
        for x in range(120, 280, 10):
            if np.random.rand() > 0.5:
                cv2.rectangle(img, (x, y), (x+10, y+10), (0, 0, 0), -1)
    for y in range(280, 380, 10):
        for x in range(120, 380, 10):
            if np.random.rand() > 0.5:
                cv2.rectangle(img, (x, y), (x+10, y+10), (0, 0, 0), -1)
    return img


def run_cpu_preprocessing(gray, orig_w, orig_h):
    """Runs the 7-pass preprocessing pipeline on CPU."""
    passes = []
    
    # Pass 1: Direct grayscale (unmodified)
    passes.append(gray)
    
    # Pass 2: White padding (restores quiet zones)
    passes.append(cv2.copyMakeBorder(gray, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
    
    # Pass 3: Resizing (to standard 1200px width) + Padding
    target_w = 1200
    scale = target_w / orig_w
    target_h = int(orig_h * scale)
    resized = cv2.resize(gray, (target_w, target_h), interpolation=cv2.INTER_CUBIC)
    passes.append(cv2.copyMakeBorder(resized, 40, 40, 40, 40, cv2.BORDER_CONSTANT, value=255))
    
    # Pass 4: Median Blur + Padding
    median_3 = cv2.medianBlur(gray, 3)
    passes.append(cv2.copyMakeBorder(median_3, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
    
    # Pass 5: Bilateral Filtering + Padding
    bilat_5 = cv2.bilateralFilter(gray, 5, 50, 50)
    passes.append(cv2.copyMakeBorder(bilat_5, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
    
    # Pass 6: CLAHE Contrast Enhancement + Padding
    clahe = cv2.createCLAHE(clipLimit=3.0, tileGridSize=(8, 8))
    clahe_img = clahe.apply(gray)
    passes.append(cv2.copyMakeBorder(clahe_img, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
    
    # Pass 7: Adaptive Threshold + Padding
    adaptive_thresh = cv2.adaptiveThreshold(
        gray, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 21, 5
    )
    passes.append(cv2.copyMakeBorder(adaptive_thresh, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
    
    return passes


def run_gpu_preprocessing(gray, orig_w, orig_h):
    """Runs the 7-pass preprocessing pipeline using OpenCV CUDA (GPU)."""
    # Upload to GPU memory
    gpu_gray = cv2.cuda.GpuMat()
    gpu_gray.upload(gray)
    
    passes = []
    
    # Pass 1: Direct grayscale (unmodified) - Download directly
    passes.append(gpu_gray.download())
    
    # Pass 2: White padding
    gpu_pad2 = cv2.cuda.copyMakeBorder(gpu_gray, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255)
    passes.append(gpu_pad2.download())
    
    # Pass 3: Resizing + Padding
    target_w = 1200
    scale = target_w / orig_w
    target_h = int(orig_h * scale)
    gpu_resized = cv2.cuda.resize(gpu_gray, (target_w, target_h), interpolation=cv2.INTER_CUBIC)
    gpu_pad3 = cv2.cuda.copyMakeBorder(gpu_resized, 40, 40, 40, 40, cv2.BORDER_CONSTANT, value=255)
    passes.append(gpu_pad3.download())
    
    # Pass 4: Median Blur + Padding (OpenCV CUDA doesn't have median, fallback to Gaussian or process on CPU)
    # To be safe and identical, we run Gaussian filter on GPU as blur proxy or fallback
    try:
        gpu_blur = cv2.cuda.createGaussianFilter(cv2.CV_8UC1, cv2.CV_8UC1, (3, 3), 0.5)
        gpu_blurred = gpu_blur.apply(gpu_gray)
        gpu_pad4 = cv2.cuda.copyMakeBorder(gpu_blurred, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255)
        passes.append(gpu_pad4.download())
    except Exception:
        # Fallback to CPU for this step
        median_3 = cv2.medianBlur(gray, 3)
        passes.append(cv2.copyMakeBorder(median_3, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
        
    # Pass 5: Bilateral filter (OpenCV CUDA bilateral filter)
    try:
        gpu_bilat = cv2.cuda.bilateralFilter(gpu_gray, 5, 50, 50)
        gpu_pad5 = cv2.cuda.copyMakeBorder(gpu_bilat, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255)
        passes.append(gpu_pad5.download())
    except Exception:
        bilat_5 = cv2.bilateralFilter(gray, 5, 50, 50)
        passes.append(cv2.copyMakeBorder(bilat_5, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
        
    # Pass 6: CLAHE
    try:
        gpu_clahe = cv2.cuda.createCLAHE(clipLimit=3.0, tileGridSize=(8, 8))
        gpu_clahe_img = gpu_clahe.apply(gpu_gray, cv2.cuda.Stream.Null())
        gpu_pad6 = cv2.cuda.copyMakeBorder(gpu_clahe_img, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255)
        passes.append(gpu_pad6.download())
    except Exception:
        clahe = cv2.createCLAHE(clipLimit=3.0, tileGridSize=(8, 8))
        clahe_img = clahe.apply(gray)
        passes.append(cv2.copyMakeBorder(clahe_img, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
        
    # Pass 7: Threshold (OpenCV CUDA threshold doesn't support adaptive out-of-the-box easily, CPU fallback)
    adaptive_thresh = cv2.adaptiveThreshold(
        gray, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 21, 5
    )
    passes.append(cv2.copyMakeBorder(adaptive_thresh, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
    
    return passes


def decode_frame(img_passes, engine):
    """Runs the selected engine on the preprocessed image passes."""
    decoded_text = None
    decoded_type = None
    
    # 1. ZXing-cpp Decoder
    if engine == "zxing" and HAS_ZXING:
        # We try local average and global histogram binarizers
        binarizers = [zxingcpp.Binarizer.LocalAverage, zxingcpp.Binarizer.GlobalHistogram]
        for img_proc in img_passes:
            for b_type in binarizers:
                results = zxingcpp.read_barcodes(img_proc, binarizer=b_type)
                for res in results:
                    if res.text:
                        return res.text, f"zxing:{res.format}"
                        
    # 2. PyZBar Decoder
    elif engine == "pyzbar" and HAS_PYZBAR:
        for img_proc in img_passes:
            decoded_objects = zbar_decode(img_proc)
            for obj in decoded_objects:
                qr_data = obj.data.decode('utf-8')
                if qr_data:
                    return qr_data, "pyzbar"
                    
    # 3. OpenCV QRCodeDetector
    elif engine == "opencv":
        detector = cv2.QRCodeDetector()
        for img_proc in img_passes:
            data, bbox, _ = detector.detectAndDecode(img_proc)
            if data and bbox is not None and len(bbox) > 0:
                return data, "opencv"
                
    return None, None


def get_cpu_temp():
    """Retrieves CPU temperature if available on Linux."""
    if sys.platform.startswith('linux'):
        # Try finding temperature in /sys/class/thermal/
        for i in range(5):
            path = f"/sys/class/thermal/thermal_zone{i}/temp"
            if os.path.exists(path):
                try:
                    with open(path, 'r') as f:
                        temp = float(f.read().strip()) / 1000.0
                        return f"{temp:.1f}C"
                except Exception:
                    pass
    return "N/A"


def run_benchmark_mode(args, test_img):
    """Runs structured static benchmarking on the provided image."""
    print("=" * 60)
    print("              QR SCANNER INFRASTRUCTURE BENCHMARK")
    print("=" * 60)
    print(f"[*] Warmup Iterations: {args.warmup}")
    print(f"[*] Benchmark Runs:    {args.runs}")
    print(f"[*] Engine Selection:  {args.engine.upper()}")
    print(f"[*] Preprocess Passes: {args.passes.upper()}")
    print(f"[*] GPU Preprocessing: {'ENABLED (CUDA)' if (args.gpu_pre and HAS_CV_CUDA) else 'DISABLED'}")
    print("-" * 60)

    # Convert to grayscale
    gray = cv2.cvtColor(test_img, cv2.COLOR_BGR2GRAY)
    orig_h, orig_w = gray.shape[:2]

    # Detectors to evaluate
    engines = ["zxing", "pyzbar", "opencv"] if args.engine == "all" else [args.engine]
    
    # Warmup runs to stabilize cache and compilation
    print("[*] Performing warmup runs...")
    for eng in engines:
        for _ in range(args.warmup):
            if args.passes == "multi":
                if args.gpu_pre and HAS_CV_CUDA:
                    passes = run_gpu_preprocessing(gray, orig_w, orig_h)
                else:
                    passes = run_cpu_preprocessing(gray, orig_w, orig_h)
            else:
                passes = [gray]
            _ = decode_frame(passes, eng)
            
    if HAS_TORCH and torch.cuda.is_available():
        torch.cuda.synchronize()

    # Actual benchmarking loop
    results_summary = {}

    for eng in engines:
        if eng == "zxing" and not HAS_ZXING:
            print("[!] ZXing-cpp not installed. Skipping.")
            continue
        if eng == "pyzbar" and not HAS_PYZBAR:
            print("[!] PyZBar not installed. Skipping.")
            continue

        print(f"\n[*] Benchmarking engine '{eng}'...")
        
        pre_times = []
        dec_times = []
        e2e_times = []
        success_count = 0
        decoded_payload = "None"
        
        start_bench = time.perf_counter()
        
        for i in range(args.runs):
            t_start = time.perf_counter()
            
            # Step 1: Preprocessing
            t_pre_start = time.perf_counter()
            if args.passes == "multi":
                if args.gpu_pre and HAS_CV_CUDA:
                    passes = run_gpu_preprocessing(gray, orig_w, orig_h)
                else:
                    passes = run_cpu_preprocessing(gray, orig_w, orig_h)
            else:
                passes = [gray]
            t_pre_end = time.perf_counter()
            pre_times.append((t_pre_end - t_pre_start) * 1000.0)
            
            # Step 2: Decoding
            t_dec_start = time.perf_counter()
            data, scan_type = decode_frame(passes, eng)
            t_dec_end = time.perf_counter()
            dec_times.append((t_dec_end - t_dec_start) * 1000.0)
            
            # End-to-end
            t_end = time.perf_counter()
            e2e_times.append((t_end - t_start) * 1000.0)
            
            if data:
                success_count += 1
                decoded_payload = data
                
        end_bench = time.perf_counter()
        total_time_s = end_bench - start_bench
        
        results_summary[eng] = {
            "pre_mean": np.mean(pre_times),
            "dec_mean": np.mean(dec_times),
            "e2e_mean": np.mean(e2e_times),
            "e2e_std": np.std(e2e_times),
            "fps": args.runs / total_time_s,
            "success_rate": (success_count / args.runs) * 100.0,
            "payload": decoded_payload
        }
        
        print(f"    - Success Rate:      {results_summary[eng]['success_rate']:.1f}%")
        print(f"    - Decoded Content:   '{decoded_payload}'")
        print(f"    - Avg Preprocess:    {results_summary[eng]['pre_mean']:.2f} ms")
        print(f"    - Avg Decode:        {results_summary[eng]['dec_mean']:.2f} ms")
        print(f"    - Avg E2E Latency:   {results_summary[eng]['e2e_mean']:.2f} ms")
        print(f"    - E2E Throughput:    {results_summary[eng]['fps']:.2f} FPS")

    # Output Summary Table
    print("\n" + "=" * 70)
    print("                      BENCHMARK CONSOLE REPORT")
    print("=" * 70)
    print(f"Platform Detection:  OS={sys.platform.upper()} | CPU cores={os.cpu_count()}")
    if HAS_PSUTIL:
        print(f"System Load:         CPU={psutil.cpu_percent()}% | Memory={psutil.virtual_memory().percent}%")
    print(f"Hardware Temp:       {get_cpu_temp()}")
    print(f"GPU Engine Status:   Torch CUDA={HAS_TORCH and torch.cuda.is_available()} | OpenCV CUDA={HAS_CV_CUDA}")
    if HAS_TORCH and torch.cuda.is_available():
        print(f"GPU Model:           {GPU_NAME}")
    print("-" * 70)
    print(f"{'Engine':<10} | {'E2E Latency':<15} | {'Throughput':<12} | {'Preprocess':<12} | {'Decode':<10}")
    print("-" * 70)
    for eng, metrics in results_summary.items():
        print(f"{eng.upper():<10} | {metrics['e2e_mean']:.2f} ms (±{metrics['e2e_std']:.1f}) | {metrics['fps']:.1f} FPS | {metrics['pre_mean']:.2f} ms | {metrics['dec_mean']:.2f} ms")
    print("=" * 70)
    print("[*] Note: RPi5 single-core CPU speeds generally excel in pure CPU decodes.")
    print("[*] NVIDIA Jetson Orin Nano excels when pipelined with CUDA preprocessing or deep learning.")
    print("=" * 70)


def run_live_mode(args):
    """Runs real-time camera scanning mode with stats overlay HUD."""
    print("=" * 60)
    print("              LIVE QR SCANNER PERFORMANCE HUD")
    print("=" * 60)
    print("Controls:")
    print("  [E] - Switch Engine (ZXing -> PyZbar -> OpenCV)")
    print("  [P] - Toggle Preprocess Passes (Single -> Multi)")
    print("  [G] - Toggle GPU Preprocessing (On/Off - Jetson Only)")
    print("  [Q] - Quit live scanner")
    print("-" * 60)

    # Initialize video capture
    # Standard index 0. If Jetson CSI camera, GStreamer pipeline string is often needed:
    # "nvarguscamerasrc ! video/x-raw(memory:NVMM), width=(int)1280, height=(int)720, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, format=(string)BGRx ! videoconvert ! video/x-raw, format=(string)BGR ! appsink"
    
    cap = cv2.VideoCapture(0)
    if not cap.isOpened():
        print("[!] Error: Could not open camera. Try index 0, 1, or verifying connection.")
        return

    window_name = "Live QR Performance Benchmarking"
    cv2.namedWindow(window_name, cv2.WINDOW_NORMAL)

    engine_list = []
    if HAS_ZXING: engine_list.append("zxing")
    if HAS_PYZBAR: engine_list.append("pyzbar")
    engine_list.append("opencv")
    
    current_eng_idx = 0
    engine = engine_list[current_eng_idx]
    passes_mode = args.passes
    use_gpu_pre = args.gpu_pre and HAS_CV_CUDA

    fps_list = []
    latency_list = []
    
    last_time = time.perf_counter()

    while True:
        ret, frame = cap.read()
        if not ret:
            print("[!] Failed to grab frame.")
            break

        orig_h, orig_w = frame.shape[:2]
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

        # Preprocessing Step
        t_pre_start = time.perf_counter()
        if passes_mode == "multi":
            if use_gpu_pre:
                passes = run_gpu_preprocessing(gray, orig_w, orig_h)
            else:
                passes = run_cpu_preprocessing(gray, orig_w, orig_h)
        else:
            passes = [gray]
        t_pre_end = time.perf_counter()
        pre_ms = (t_pre_end - t_pre_start) * 1000.0

        # Decoding Step
        t_dec_start = time.perf_counter()
        data, scan_type = decode_frame(passes, engine)
        t_dec_end = time.perf_counter()
        dec_ms = (t_dec_end - t_dec_start) * 1000.0

        t_end = time.perf_counter()
        e2e_ms = (t_end - t_pre_start) * 1000.0
        
        # Calculate instant FPS
        now = time.perf_counter()
        fps = 1.0 / (now - last_time)
        last_time = now
        
        fps_list.append(fps)
        latency_list.append(e2e_ms)
        if len(fps_list) > 30:
            fps_list.pop(0)
            latency_list.pop(0)
            
        avg_fps = np.mean(fps_list)
        avg_lat = np.mean(latency_list)

        # Draw UI Overlay HUD
        hud_color = (0, 255, 0) if data else (0, 165, 255)
        
        # Background panel for stats
        cv2.rectangle(frame, (10, 10), (380, 200), (0, 0, 0), -1)
        cv2.rectangle(frame, (10, 10), (380, 200), hud_color, 2)

        # Stats printing
        cv2.putText(frame, "QR BENCHMARK HUD", (25, 35), cv2.FONT_HERSHEY_SIMPLEX, 0.6, hud_color, 2, cv2.LINE_AA)
        cv2.putText(frame, f"Engine:     {engine.upper()}", (25, 60), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 1, cv2.LINE_AA)
        cv2.putText(frame, f"Passes:     {passes_mode.upper()} (GPU={'ON' if use_gpu_pre else 'OFF'})", (25, 80), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 1, cv2.LINE_AA)
        cv2.putText(frame, f"E2E Latency: {avg_lat:.1f} ms", (25, 100), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 1, cv2.LINE_AA)
        cv2.putText(frame, f"  - Preproc: {pre_ms:.1f} ms", (25, 120), cv2.FONT_HERSHEY_SIMPLEX, 0.4, (200, 200, 200), 1, cv2.LINE_AA)
        cv2.putText(frame, f"  - Decode:  {dec_ms:.1f} ms", (25, 135), cv2.FONT_HERSHEY_SIMPLEX, 0.4, (200, 200, 200), 1, cv2.LINE_AA)
        cv2.putText(frame, f"Frame Rate:  {avg_fps:.1f} FPS", (25, 160), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 1, cv2.LINE_AA)
        
        if HAS_PSUTIL:
            cv2.putText(frame, f"CPU Usage:   {psutil.cpu_percent()}%", (25, 180), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 1, cv2.LINE_AA)

        # Highlight detected QR
        if data:
            cv2.putText(frame, "DECODED payload:", (15, 230), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 1, cv2.LINE_AA)
            cv2.putText(frame, f"'{data[:40]}...'", (15, 255), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 0), 2, cv2.LINE_AA)

        cv2.imshow(window_name, frame)

        # Keyboard Interventions
        key = cv2.waitKey(1) & 0xFF
        if key == ord('q') or key == ord('Q'):
            break
        elif key == ord('e') or key == ord('E'):
            current_eng_idx = (current_eng_idx + 1) % len(engine_list)
            engine = engine_list[current_eng_idx]
            print(f"[HUD] Switched scanning engine to: {engine.upper()}")
        elif key == ord('p') or key == ord('P'):
            passes_mode = "single" if passes_mode == "multi" else "multi"
            print(f"[HUD] Switched passes configuration to: {passes_mode.upper()}")
        elif key == ord('g') or key == ord('G'):
            if HAS_CV_CUDA:
                use_gpu_pre = not use_gpu_pre
                print(f"[HUD] GPU Preprocessing toggled: {'ON' if use_gpu_pre else 'OFF'}")
            else:
                print("[HUD] GPU Preprocessing NOT available (OpenCV CUDA not detected)")

    cap.release()
    cv2.destroyAllWindows()


def main():
    parser = argparse.ArgumentParser(description="QR Code Scanner Edge AI Benchmark")
    parser.add_argument("--mode", type=str, default="benchmark", choices=["benchmark", "live"], help="Execution mode: static benchmark or live HUD")
    parser.add_argument("--runs", type=int, default=50, help="Number of benchmark iterations")
    parser.add_argument("--warmup", type=int, default=10, help="Number of warmup iterations")
    parser.add_argument("--engine", type=str, default="all", choices=["zxing", "pyzbar", "opencv", "all"], help="Decoding engine to benchmark")
    parser.add_argument("--passes", type=str, default="multi", choices=["single", "multi"], help="Scanning passes configuration: single-pass or robust multi-pass")
    parser.add_argument("--image", type=str, default=None, help="Path to input image to benchmark (optional)")
    parser.add_argument("--gpu-pre", action="store_true", help="Enable OpenCV CUDA GPU acceleration for preprocessing passes")
    args = parser.parse_args()

    # Verify dependency installations
    if args.engine == "zxing" and not HAS_ZXING:
        print("[!] Error: zxing-cpp is requested but not installed.")
        return
    if args.engine == "pyzbar" and not HAS_PYZBAR:
        print("[!] Error: pyzbar is requested but not installed.")
        return

    if args.mode == "benchmark":
        # Load or generate test image
        if args.image:
            if not os.path.exists(args.image):
                print(f"[!] Error: Target image path does not exist: {args.image}")
                return
            test_img = cv2.imread(args.image)
        else:
            test_img = generate_synthetic_qr()
            # Save synthetic QR image for reference
            cv2.imwrite("synthetic_qr_test.png", test_img)
            print("[*] Generated synthetic QR image saved as 'synthetic_qr_test.png'")
        
        run_benchmark_mode(args, test_img)
    else:
        run_live_mode(args)


if __name__ == "__main__":
    main()
