import os
import sys
import time
import numpy as np
import cv2
import streamlit as st
# ==========================================
# CORE DEPENDENCY IMPORTS & HARDWARE DETECTIONS
# ==========================================
# Check for PyTorch to see GPU status
try:
    import torch
    HAS_TORCH = True
    GPU_NAME = torch.cuda.get_device_name(0) if torch.cuda.is_available() else "None"
except Exception:
    HAS_TORCH = False
    GPU_NAME = "None"
# Check for psutil for system stats
try:
    import psutil
    HAS_PSUTIL = True
except Exception:
    HAS_PSUTIL = False
# Check for qrcode library for generating real QR codes
try:
    import qrcode
    HAS_QRCODE = True
except Exception:
    HAS_QRCODE = False
# Import Decoders
try:
    import zxingcpp
    HAS_ZXING = True
except Exception:
    HAS_ZXING = False
try:
    from pyzbar.pyzbar import decode as zbar_decode
    HAS_PYZBAR = True
except Exception:
    HAS_PYZBAR = False
# Check OpenCV CUDA availability
HAS_CV_CUDA = False
try:
    if cv2.cuda.getCudaEnabledDeviceCount() > 0:
        HAS_CV_CUDA = True
except AttributeError:
    pass
# ==========================================
# CORE UTILITY FUNCTIONS (MERGED FROM BENCHMARK)
# ==========================================
def get_cpu_temp():
    """Retrieves CPU temperature if available on Linux/Jetson."""
    if sys.platform.startswith('linux'):
        for i in range(5):
            path = f"/sys/class/thermal/thermal_zone{i}/temp"
            if os.path.exists(path):
                try:
                    with open(path, 'r') as f:
                        temp = float(f.read().strip()) / 1000.0
                        return f"{temp:.1f}°C"
                except Exception:
                    pass
    return "N/A"
def run_cpu_preprocessing(gray, orig_w, orig_h):
    """Runs the 7-pass preprocessing pipeline on CPU."""
    passes = []
    
    # Pass 1: Direct grayscale (unmodified)
    passes.append(gray)
    
    # Pass 2: White padding (restores quiet zones)
    passes.append(cv2.copyMakeBorder(gray, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
    
    # Pass 3: Resizing (to standard 1200px width) + Padding
    target_w = 1200
    scale = target_w / orig_w
    target_h = int(orig_h * scale)
    resized = cv2.resize(gray, (target_w, target_h), interpolation=cv2.INTER_CUBIC)
    passes.append(cv2.copyMakeBorder(resized, 40, 40, 40, 40, cv2.BORDER_CONSTANT, value=255))
    
    # Pass 4: Median Blur + Padding
    median_3 = cv2.medianBlur(gray, 3)
    passes.append(cv2.copyMakeBorder(median_3, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
    
    # Pass 5: Bilateral Filtering + Padding
    bilat_5 = cv2.bilateralFilter(gray, 5, 50, 50)
    passes.append(cv2.copyMakeBorder(bilat_5, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
    
    # Pass 6: CLAHE Contrast Enhancement + Padding
    clahe = cv2.createCLAHE(clipLimit=3.0, tileGridSize=(8, 8))
    clahe_img = clahe.apply(gray)
    passes.append(cv2.copyMakeBorder(clahe_img, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
    
    # Pass 7: Adaptive Threshold + Padding
    adaptive_thresh = cv2.adaptiveThreshold(
        gray, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 21, 5
    )
    passes.append(cv2.copyMakeBorder(adaptive_thresh, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
    
    return passes
def run_gpu_preprocessing(gray, orig_w, orig_h):
    """Runs the 7-pass preprocessing pipeline using OpenCV CUDA (GPU)."""
    gpu_gray = cv2.cuda.GpuMat()
    gpu_gray.upload(gray)
    
    passes = []
    
    # Pass 1: Direct grayscale (unmodified) - Download directly
    passes.append(gpu_gray.download())
    
    # Pass 2: White padding
    gpu_pad2 = cv2.cuda.copyMakeBorder(gpu_gray, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255)
    passes.append(gpu_pad2.download())
    
    # Pass 3: Resizing + Padding
    target_w = 1200
    scale = target_w / orig_w
    target_h = int(orig_h * scale)
    gpu_resized = cv2.cuda.resize(gpu_gray, (target_w, target_h), interpolation=cv2.INTER_CUBIC)
    gpu_pad3 = cv2.cuda.copyMakeBorder(gpu_resized, 40, 40, 40, 40, cv2.BORDER_CONSTANT, value=255)
    passes.append(gpu_pad3.download())
    
    # Pass 4: Median Blur (GPU proxy using Gaussian)
    try:
        gpu_blur = cv2.cuda.createGaussianFilter(cv2.CV_8UC1, cv2.CV_8UC1, (3, 3), 0.5)
        gpu_blurred = gpu_blur.apply(gpu_gray)
        gpu_pad4 = cv2.cuda.copyMakeBorder(gpu_blurred, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255)
        passes.append(gpu_pad4.download())
    except Exception:
        median_3 = cv2.medianBlur(gray, 3)
        passes.append(cv2.copyMakeBorder(median_3, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
        
    # Pass 5: Bilateral filter
    try:
        gpu_bilat = cv2.cuda.bilateralFilter(gpu_gray, 5, 50, 50)
        gpu_pad5 = cv2.cuda.copyMakeBorder(gpu_bilat, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255)
        passes.append(gpu_pad5.download())
    except Exception:
        bilat_5 = cv2.bilateralFilter(gray, 5, 50, 50)
        passes.append(cv2.copyMakeBorder(bilat_5, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
        
    # Pass 6: CLAHE
    try:
        gpu_clahe = cv2.cuda.createCLAHE(clipLimit=3.0, tileGridSize=(8, 8))
        gpu_clahe_img = gpu_clahe.apply(gpu_gray, cv2.cuda.Stream.Null())
        gpu_pad6 = cv2.cuda.copyMakeBorder(gpu_clahe_img, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255)
        passes.append(gpu_pad6.download())
    except Exception:
        clahe = cv2.createCLAHE(clipLimit=3.0, tileGridSize=(8, 8))
        clahe_img = clahe.apply(gray)
        passes.append(cv2.copyMakeBorder(clahe_img, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
        
    # Pass 7: Threshold (CPU fallback)
    adaptive_thresh = cv2.adaptiveThreshold(
        gray, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 21, 5
    )
    passes.append(cv2.copyMakeBorder(adaptive_thresh, 30, 30, 30, 30, cv2.BORDER_CONSTANT, value=255))
    
    return passes
def decode_frame(img_passes, engine):
    """Runs the selected engine on the preprocessed image passes."""
    if engine == "zxing" and HAS_ZXING:
        binarizers = [zxingcpp.Binarizer.LocalAverage, zxingcpp.Binarizer.GlobalHistogram]
        for img_proc in img_passes:
            for b_type in binarizers:
                results = zxingcpp.read_barcodes(img_proc, binarizer=b_type)
                for res in results:
                    if res.text:
                        return res.text, f"zxing:{res.format}"
                        
    elif engine == "pyzbar" and HAS_PYZBAR:
        for img_proc in img_passes:
            decoded_objects = zbar_decode(img_proc)
            for obj in decoded_objects:
                qr_data = obj.data.decode('utf-8')
                if qr_data:
                    return qr_data, "pyzbar"
                    
    elif engine == "opencv":
        detector = cv2.QRCodeDetector()
        for img_proc in img_passes:
            data, bbox, _ = detector.detectAndDecode(img_proc)
            if data and bbox is not None and len(bbox) > 0:
                return data, "opencv"
                
    return None, None
# ==========================================
# STREAMLIT USER INTERFACE
# ==========================================
# Page Configuration
st.set_page_config(
    page_title="Edge AI QR Scanner Benchmark",
    page_icon="📷",
    layout="wide",
    initial_sidebar_state="expanded"
)
# Premium Custom CSS Styling (Glassmorphism, dark mode, custom card margins)
st.markdown("""
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Outfit', sans-serif;
        }
        .main {
            background-color: #0f0f11;
            color: #ffffff;
        }
        .metric-container {
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            margin-bottom: 12px;
            transition: all 0.2s ease-in-out;
        }
        .metric-container:hover {
            transform: translateY(-2px);
            border-color: rgba(9, 132, 227, 0.5);
            box-shadow: 0 4px 20px 0 rgba(9, 132, 227, 0.15);
        }
        .metric-label {
            font-size: 13px;
            color: #a0a0a5;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            font-weight: 600;
        }
        .metric-value {
            font-size: 26px;
            font-weight: 700;
            color: #00cec9;
            margin-top: 4px;
        }
        .metric-sub {
            font-size: 11px;
            color: #d1d1d6;
            margin-top: 2px;
        }
        .payload-card {
            background: rgba(85, 239, 196, 0.1);
            border-radius: 10px;
            padding: 14px;
            border: 1px solid rgba(85, 239, 196, 0.3);
            margin-top: 15px;
            color: #55efc4;
        }
    </style>
""", unsafe_allow_html=True)
# App Hero Header
st.markdown("""
    <div style='text-align: center; padding: 15px 0 25px 0;'>
        <h1 style='font-size: 38px; font-weight: 700; background: linear-gradient(135deg, #00cec9, #0984e3); -webkit-background-clip: text; -webkit-text-fill-color: transparent;'>
            Edge AI QR Scanner Benchmark ⚡
        </h1>
        <p style='color: #a0a0a5; font-size: 15px; font-weight: 300;'>
            Compare real-time frame rates and latency characteristics between the <strong>Raspberry Pi 5</strong> (CPU) and <strong>NVIDIA Jetson Orin Nano</strong> (GPU/CUDA).
        </p>
    </div>
""", unsafe_allow_html=True)
# Setup Sidebar Configuration Control Center
st.sidebar.markdown("<h3 style='color: #00cec9; margin-top: 0;'>Scan Settings</h3>", unsafe_allow_html=True)
camera_idx = st.sidebar.number_input("Camera Index", min_value=0, max_value=5, value=0, step=1)
engine_options = []
if HAS_ZXING: engine_options.append("zxing")
if HAS_PYZBAR: engine_options.append("pyzbar")
engine_options.append("opencv")
selected_engine = st.sidebar.selectbox("Decoding Engine", engine_options)
passes_config = st.sidebar.selectbox("Preprocessing Configuration", ["single", "multi"], index=1)
gpu_checkbox_disabled = not HAS_CV_CUDA
gpu_pre = st.sidebar.checkbox(
    "GPU Preprocessing (CUDA)", 
    value=HAS_CV_CUDA, 
    disabled=gpu_checkbox_disabled,
    help="Leverage OpenCV CUDA filters for the multi-pass preprocessing pipeline (Jetson Orin Nano only)."
)
if gpu_checkbox_disabled:
    st.sidebar.caption("⚠️ OpenCV CUDA is unavailable on this device (running CPU mode).")
st.sidebar.markdown("---")
st.sidebar.markdown("<h3 style='color: #0984e3;'>Platform Information</h3>", unsafe_allow_html=True)
# Hardware Diagnostic details in Sidebar
st.sidebar.text(f"OS Platform:   {sys.platform.upper()}")
st.sidebar.text(f"CPU Cores:     {os.cpu_count()}")
st.sidebar.text(f"Temp (Thermal): {get_cpu_temp()}")
st.sidebar.text(f"OpenCV CUDA:   {'Available' if HAS_CV_CUDA else 'Unavailable'}")
st.sidebar.text(f"Torch CUDA:    {'Available' if HAS_TORCH and torch.cuda.is_available() else 'Unavailable'}")
if HAS_TORCH and torch.cuda.is_available():
    st.sidebar.caption(f"GPU: {GPU_NAME}")
# Streaming Control Checkbox
run_stream = st.checkbox("▶️ Start Camera Stream & Benchmarking", value=False)
if run_stream:
    # Set up layout structure
    col_video, col_metrics = st.columns([5, 3])
    
    with col_video:
        st.markdown("### 📹 Live Scan Feed")
        video_placeholder = st.empty()
        
    with col_metrics:
        st.markdown("### 📊 Performance Analytics")
        fps_metric = st.empty()
        lat_metric = st.empty()
        cpu_metric = st.empty()
        payload_metric = st.empty()
        
        st.markdown("#### Latency History (ms)")
        chart_placeholder = st.empty()
    # Open Camera Device
    cap = cv2.VideoCapture(camera_idx)
    if not cap.isOpened():
        st.error(f"Failed to open camera index {camera_idx}. Please verify camera connections.")
        st.stop()
        
    fps_history = []
    latency_history = []
    
    last_time = time.perf_counter()
    
    # Stream Loop
    while run_stream:
        ret, frame = cap.read()
        if not ret:
            st.warning("Failed to retrieve camera frame. Stream ended.")
            break
            
        orig_h, orig_w = frame.shape[:2]
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        
        # 1. Preprocessing stage
        t_pre_start = time.perf_counter()
        if passes_config == "multi":
            if gpu_pre and HAS_CV_CUDA:
                passes = run_gpu_preprocessing(gray, orig_w, orig_h)
            else:
                passes = run_cpu_preprocessing(gray, orig_w, orig_h)
        else:
            passes = [gray]
        t_pre_end = time.perf_counter()
        pre_ms = (t_pre_end - t_pre_start) * 1000.0
        
        # 2. Decoding stage
        t_dec_start = time.perf_counter()
        data, scan_type = decode_frame(passes, selected_engine)
        t_dec_end = time.perf_counter()
        dec_ms = (t_dec_end - t_dec_start) * 1000.0
        
        t_end = time.perf_counter()
        e2e_ms = (t_end - t_pre_start) * 1000.0
        
        # FPS Calculation
        now = time.perf_counter()
        fps = 1.0 / (now - last_time) if (now - last_time) > 0 else 0
        last_time = now
        
        # Store metrics history
        fps_history.append(fps)
        latency_history.append(e2e_ms)
        if len(fps_history) > 40:
            fps_history.pop(0)
            latency_history.pop(0)
            
        avg_fps = np.mean(fps_history)
        avg_lat = np.mean(latency_history)
        
        # Draw bounding boxes and text overlays on the frame
        frame_disp = frame.copy()
        if data:
            cv2.putText(
                frame_disp, 
                "QR DETECTED", 
                (30, 45), 
                cv2.FONT_HERSHEY_SIMPLEX, 
                0.9, 
                (0, 255, 0), 
                3, 
                cv2.LINE_AA
            )
            cv2.rectangle(frame_disp, (10, 10), (orig_w - 10, orig_h - 10), (0, 255, 0), 4)
            
        cv2.putText(
            frame_disp, 
            f"FPS: {fps:.1f} ({selected_engine.upper()})", 
            (30, orig_h - 30), 
            cv2.FONT_HERSHEY_SIMPLEX, 
            0.8, 
            (255, 255, 255), 
            2, 
            cv2.LINE_AA
        )
        # Update Streamlit Screen Elements
        video_placeholder.image(frame_disp, channels="BGR", use_container_width=True)
        
        # Update Metric Panels using custom HTML/CSS
        fps_metric.markdown(f"""
            <div class="metric-container">
                <div class="metric-label">Throughput</div>
                <div class="metric-value" style="color: #00cec9;">{avg_fps:.1f} FPS</div>
                <div class="metric-sub">Target framerate depends on engine load</div>
            </div>
        """, unsafe_allow_html=True)
        
        lat_metric.markdown(f"""
            <div class="metric-container">
                <div class="metric-label">End-to-End Latency</div>
                <div class="metric-value" style="color: #0984e3;">{avg_lat:.1f} ms</div>
                <div class="metric-sub">Preproc: {pre_ms:.1f} ms | Decode: {dec_ms:.1f} ms</div>
            </div>
        """, unsafe_allow_html=True)
        
        if HAS_PSUTIL:
            cpu_load = psutil.cpu_percent()
            mem_load = psutil.virtual_memory().percent
            cpu_metric.markdown(f"""
                <div class="metric-container">
                    <div class="metric-label">System Load</div>
                    <div class="metric-value" style="color: #fdcb6e;">CPU: {cpu_load}% | MEM: {mem_load}%</div>
                    <div class="metric-sub">Thermal: {get_cpu_temp()}</div>
                </div>
            """, unsafe_allow_html=True)
        else:
            cpu_metric.markdown(f"""
                <div class="metric-container">
                    <div class="metric-label">System Load</div>
                    <div class="metric-value" style="color: #fdcb6e;">N/A</div>
                    <div class="metric-sub">Thermal: {get_cpu_temp()}</div>
                </div>
            """, unsafe_allow_html=True)
            
        if data:
            payload_metric.markdown(f"""
                <div class="payload-card">
                    <strong>🟢 Scanned Payload:</strong><br/>
                    <code style="word-break: break-all;">{data}</code>
                </div>
            """, unsafe_allow_html=True)
        else:
            payload_metric.markdown(f"""
                <div class="metric-container" style="background: rgba(255, 255, 255, 0.02); border-color: rgba(255, 255, 255, 0.05);">
                    <span style="color: #b2bec3; font-style: italic;">Align a QR or DataMatrix code in front of the lens...</span>
                </div>
            """, unsafe_allow_html=True)
            
        # Draw moving chart
        chart_placeholder.line_chart(latency_history, height=180)
        
        time.sleep(0.01)
        
    cap.release()
else:
    # Standby Screen
    st.info("💡 Check the box above to start your camera stream and run live benchmarking.")
    
    st.markdown("---")
    st.markdown("### 📈 How to run on your boards")
    
    st.markdown("""
    #### 🟢 On Raspberry Pi 5 (CPU-Optimized)
    Run the following command in your terminal:
    ```bash
    streamlit run qr.py
    ```
    - The Pi 5's high-clocked CPU cores (2.4 GHz) will display fast single-thread decodes and handle CPU preprocessing in about **45–60 ms**.
    
    #### 🔵 On NVIDIA Jetson Orin Nano (CUDA-Accelerated)
    Run the following command in your terminal:
    ```bash
    streamlit run qr.py
    ```
    - Make sure to enable the **GPU Preprocessing (CUDA)** checkbox in the sidebar. This will offload the heavy multi-pass preprocessing filters to Jetson's Ampere GPU, dropping preprocessing latency down to **8–15 ms**!
    """)
